spring.application.name=building

server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:1111/postgres?autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=qwe

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


